In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../../data/raw/lfs_by_pcon.csv', parse_dates=['DATE'])

In [3]:
filtered = data.loc[
  data.MEASURES_NAME == 'Variable',
  ['GEOGRAPHY_CODE', 'GEOGRAPHY_NAME', 'DATE', 'VARIABLE_NAME', 'MEASURES', 'MEASURES_NAME', 'OBS_VALUE', 'OBS_STATUS_NAME']
]

In [6]:
def get_latest_available(data):
  # Calculate dates
  failsafe_date = data.DATE.min() - pd.Timedelta("1 days")
  latest_date = data.DATE.max()
  # Subset the input data
  test_data = data.loc[:, ['GEOGRAPHY_CODE', 'DATE', 'VARIABLE_NAME', 'OBS_VALUE']]
  # Construct a failsafe
  failsafe_data = test_data.loc[test_data.DATE == latest_date]
  failsafe_data.loc[:, ['DATE', 'OBS_VALUE']] = (failsafe_date, -1)
  test_data = pd.concat([ test_data, failsafe_data ])
  print(test_data.dropna(
          subset='OBS_VALUE'
      ))
  indexes = test_data.dropna(
          subset='OBS_VALUE'
      ).sort_values(
          'DATE', ascending=True
      ).groupby(
          ['GEOGRAPHY_CODE', 'VARIABLE_NAME']
      )['DATE'].idxmax()
  return data.loc[
      test_data.dropna(
          subset='OBS_VALUE'
      ).sort_values(
          'DATE', ascending=True
      ).groupby(
          ['GEOGRAPHY_CODE', 'VARIABLE_NAME']
      )['DATE'].idxmax()
  ]
  
latest_available = get_latest_available(data=filtered)

       GEOGRAPHY_CODE       DATE  \
0           E14000554 2021-03-01
4           E14000569 2021-03-01
8           E14000574 2021-03-01
12          E14000575 2021-03-01
16          E14000641 2021-03-01
...               ...        ...
204748      S14000055 2021-02-28
204752      S14000056 2021-02-28
204756      S14000057 2021-02-28
204760      S14000058 2021-02-28
204764      S14000059 2021-02-28

                                       VARIABLE_NAME  OBS_VALUE
0                Economic activity rate - aged 16-64       75.2
4                Economic activity rate - aged 16-64       75.2
8                Economic activity rate - aged 16-64       79.7
12               Economic activity rate - aged 16-64       73.9
16               Economic activity rate - aged 16-64       78.9
...                                              ...        ...
204748  % who are economically inactive - aged 20-24       -1.0
204752  % who are economically inactive - aged 20-24       -1.0
204756  % who are economically inactive - aged 20-24       -1.0
204760  % who are economically inactive - aged 20-24       -1.0
204764  % who are economically inactive - aged 20-24       -1.0

[37498 rows x 4 columns]

In [7]:
latest_available.loc[latest_available.GEOGRAPHY_NAME == 'Aldershot']

,GEOGRAPHY_CODE,GEOGRAPHY_NAME,DATE,VARIABLE_NAME,MEASURES,MEASURES_NAME,OBS_VALUE,OBS_STATUS_NAME
178536,E14000530,Aldershot,2022-12-01,% who are economically inactive - aged 16-19,20599,Variable,77.8,Normal Value
158312,E14000530,Aldershot,2023-03-01,% who are economically inactive - aged 16-64,20599,Variable,18.8,Normal Value
203816,E14000530,Aldershot,2023-03-01,% who are economically inactive - aged 20-24,20599,Variable,NaN,Estimate and confidence interval not available...
34440,E14000530,Aldershot,2022-03-01,Economic activity rate - aged 16-19,20599,Variable,25.4,Normal Value
21800,E14000530,Aldershot,2023-03-01,Economic activity rate - aged 16-64,20599,Variable,81.2,Normal Value
67304,E14000530,Aldershot,2023-03-01,Economic activity rate - aged 20-24,20599,Variable,91.8,Normal Value
112808,E14000530,Aldershot,2023-03-01,Unemployment rate - aged 16-19,20599,Variable,NaN,Estimate and confidence interval not available...
69832,E14000530,Aldershot,2021-03-01,Unemployment rate - aged 16-64,20599,Variable,7.0,Normal Value
135560,E14000530,Aldershot,2023-03-01,Unemployment rate - aged 20-24,20599,Variable,NaN,Estimate and confidence interval not available...

In [15]:
filtered.dropna(subset='OBS_VALUE').sort_values('DATE', ascending=True).groupby(['GEOGRAPHY_CODE', 'VARIABLE_NAME'])['DATE'].idxmax()

GEOGRAPHY_CODE  VARIABLE_NAME
E14000530       % who are economically inactive - aged 16-19    178536
                % who are economically inactive - aged 16-64    158312
                Economic activity rate - aged 16-19              34440
                Economic activity rate - aged 16-64              21800
                Economic activity rate - aged 20-24              67304
                                                                 ...
W07000080       % who are economically inactive - aged 20-24    204528
                Economic activity rate - aged 16-19              45264
                Economic activity rate - aged 16-64              22512
                Economic activity rate - aged 20-24              68016
                Unemployment rate - aged 16-64                   85712
Name: DATE, Length: 4370, dtype: int64